VITE_CLIENT_ID=316275848999-vef63b5gcifv6b9erso5ivucnq21ufkv.apps.googleusercontent.com
VITE_RESPONSE_TYPE=code
VITE_SCOPE=openid%20email%20profile
VITE_ACCESS_TYPE=offline
VITE_PROMT=consent
VITE_FRONT_END_REDIRECT_URL=https://cse-mark-fe.vercel.app/